LOG_LEVEL=INFO
RABBITMQ_HOST=rabbitmq
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_RESULTS_QUEUE=queue_company_parsing_results
PARSER_ID=fl_entities
QUEUE_NAME=queue_fl_entities
STATE=Florida